DB_HOST=127.0.0.1
DB_NAME=FabriCore
DB_USER=nidal
DB_PASSWORD=nidal4231

JWT_SECRET=SomeRandomShit123
JWT_EXPIRES_IN=86400

# Server Configuration
API_PORT=8000
FRONTEND_URL=http://localhost:5173